<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLog"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="30dp"
        android:autoText="false"
        android:background="@drawable/roundbtn"
        android:fontFamily="cursive"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="What are you greatfull for"
        android:textAlignment="center"
        android:textSize="22dp"
        app:autoSizeMaxTextSize="25dp"
        app:autoSizeMinTextSize="22dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/showusername"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/logHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:hint="Heading"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/logDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/logDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="I am greatfull for...."
        android:inputType="textMultiLine"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@+id/saveLogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveLogButton"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_gravity="center"
        android:background="@color/colorAccent"

        />



</LinearLayout>